<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="317dp"
        android:layout_height="317dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/pinkcitytour" />

</RelativeLayout>
