<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1C266D</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#1B2631</color>
    <color name="back">#E3206B</color>
    <color name="backtwo">#F5B7B1</color>
    <color name="text_color">#000000</color>
    <color name="category_historical_place">#D2B4DE</color>
    <color name="category_resort">#A9DFBF</color>
    <color name="category_shopping_place">#EBDEF0</color>
    <color name="category_hotels">#D4E6F1</color>
</resources>
