<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="his_one_phone">0141 253 0293</string>
    <string name="his_two_phone"> 0141 257 0099</string>
    <string name="his_three_phone">0141 267 1848</string>
    <string name="his_four_phone">9111233653</string>
    <string name="his_five_phone">+91 141 2630714</string>
    <string name="his_six_phone">0141 261 9413</string>
    <string name="his_seven_phone">0141 408 8888</string>
    <string name="his_eight_phone">91 141 2620969</string>
    <string name="his_nine_phone">0141 261 8033</string>
    <string name="his_ten_phone">0141 516 5000</string>

    <string name="resort_one_phone">0141 229 2381</string>
    <string name="resort_two_phone">076918 88999</string>
    <string name="resort_three_phone">098878 56789</string>
    <string name="resort_four_phone">099824 79222</string>
    <string name="resort_five_phone">099286 86997</string>
    <string name="resort_six_phone">098285 90094</string>
    <string name="resort_seven_phone">090017 97422</string>
    <string name="resort_eight_phone">0141 226 3294</string>
    <string name="resort_nine_phone">0141 660 1111</string>
    <string name="resort_ten_phone">0141 516 5000</string>

    <string name="shop_one_phone">+91 141 2742758</string>
    <string name="shop_two_phone">+91 97822 14966</string>
    <string name="shop_three_phone">09772210415</string>
    <string name="shop_four_phone">0141 272 8111</string>
    <string name="shop_five_phone">0141 400 8074</string>
    <string name="shop_six_phone">082909 31332</string>
    <string name="shop_seven_phone">0141 419 2804</string>
    <string name="shop_eight_phone">9983310945</string>
    <string name="shop_nine_phone">+91 141 4095858</string>
    <string name="shop_ten_phone">0141 4567890</string>

    <string name="hotel_one_phone">0141 422 2444</string>
    <string name="hotel_two_phone">0141 510 0100</string>
    <string name="hotel_three_phone">01426 403 333</string>
    <string name="hotel_four_phone">0141 516 9111</string>
    <string name="hotel_five_phone">0141 456 7777</string>
    <string name="hotel_six_phone">0141 406 6666</string>
    <string name="hotel_seven_phone">0141 220 1954</string>
    <string name="hotel_eight_phone">0141 267 0101</string>
    <string name="hotel_nine_phone">0141 268 0101</string>
    <string name="hotel_ten_phone">0141 263 2407</string>
</resources>