<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="his_one_address">Devisinghpura,Amer,Jaipur,Rajasthan</string>
    <string name="his_two_address">Museum Road,Ram Niwas Garden,Jaipur,Rajasthan</string>
    <string name="his_three_address">Devisinghpura,Amer,Jaipur,Rajasthan</string>
    <string name="his_four_address">Gangori Bazaar,J.D.A,. Market,Jaipur,Rajasthan</string>
    <string name="his_five_address">Amer Rd,Jaipur,Rajasthan</string>
    <string name="his_six_address">Jai Niwas Garden,Jalebi Chowk,Gangori Bazaar,Jaipur,Rajasthan</string>
    <string name="his_seven_address">Jaleb Chowk, Opp Jantar Mantar, Jaipur, Rajasthan</string>
    <string name="his_eight_address">Shanti Path, Tilak Nagar, Jaipur, Rajasthan</string>
    <string name="his_nine_address">Badi Choupad, J.D.A. Market,Jaipur,Rajasthan</string>
    <string name="his_ten_address">12 Miles, Tonk Rd, via, Vatika,Jaipur, Rajasthan</string>

    <string name="resort_one_address">K-107, Janpath Lane, Kishan Nagar, Shyam Nagar, Jaipur, Rajasthan</string>
    <string name="resort_two_address">Jamdoli Chauraha To, Keshav Vidyapeeth Road, Agra - Jaipur Road, Near, Jaisinghpura Khor</string>
    <string name="resort_three_address"> Mahapura Mod, Jaipur - Ajmer Highway, Jaipur, Rajasthan</string>
    <string name="resort_four_address">Sirsi Road, Rajendra Nagar, Vaishali Nagar, Jaipur, Rajasthan</string>
    <string name="resort_five_address">Delhi-Jaipur Expressway, Near Badharana Sabzi Mandi, Road No. 14, Harmada, Jaipur, Rajasthan</string>
    <string name="resort_six_address">Delhi-Chandwaji-Ajmer Bypass Express Highway, Sar, Rajasthan</string>
    <string name="resort_seven_address">Nature farms,NH11c,Opp.Amity University</string>
    <string name="resort_eight_address">Harmada Ghati, Chomu Road, Chomu, Rajasthan</string>
    <string name="resort_nine_address">Jacob Rd, Civil Lines, Jaipur, Rajasthan</string>
    <string name="resort_ten_address">12 Miles, Tonk Rd, via, Vatika,Jaipur, Rajasthan</string>

    <string name="shop_one_address">Tonk Rd, Satya Vihar, Greater Kailash Colony, Vidhayak Nagar, Lalkothi, Jaipur, Rajasthan</string>
    <string name="shop_two_address">City Pulse Mall, Narayan Singh Rd, Rambagh, Jaipur, Rajasthan</string>
    <string name="shop_three_address">5, Indra Palace, Malviya Nagar, Jaipur,Rajasthan</string>
    <string name="shop_four_address">306, Gaurav Tower, Malviya Nagar Road,Jaipur,Rajasthan</string>
    <string name="shop_five_address">22 Godam Cir, Durgadas Colony, C Scheme,Jaipur,Rajasthan</string>
    <string name="shop_six_address"> MI Road, Bapu Bazar, Biseswarji,,Jaipur,Rajasthan</string>
    <string name="shop_seven_address">Govind Marg, Saket Colony, Adarsh Nagar, Jaipur, Rajasthan</string>
    <string name="shop_eight_address">Jawahar Lal Nehru Marg, D-Block, Malviya Nagar, Jaipur, Rajasthan</string>
    <string name="shop_nine_address">Kalwar Road Near Jothwara Over Bridge,Jaipur,Rajasthan</string>
    <string name="shop_ten_address">Tripolia Bazar Street,Jaipur, Rajasthan</string>

    <string name="hotel_one_address">Sardar Patel Road, Shivaji Nagar, C Scheme, 22 Godam Circle, Jaipur, Rajasthan</string>
    <string name="hotel_two_address">Palace Road, Gopalbari, Jaipur, Rajasthan</string>
    <string name="hotel_three_address"> RIICO, Kukas, Rajasthan</string>
    <string name="hotel_four_address">SMS Hospital, Sawai Ram Singh Rd,Jaipur Rajasthan</string>
    <string name="hotel_five_address">Near, Ashram Marg, Jawahar Circle, Jaipur, Rajasthan</string>
    <string name="hotel_six_address">Govind Marg, Raja Park, Jaipur, Rajasthan</string>
    <string name="hotel_seven_address">C-20 / B-2, Bihari Marg, Opp. Lane of K.P. Automotives, Bani Park, Jaipur, Rajasthan</string>
    <string name="hotel_eight_address">Amber Fort Road, Opposite, Jal Mahal, Amer, Jaipur, Rajasthan</string>
    <string name="hotel_nine_address">Babaji Ka Modh, Goner Rd, Jaipur, Rajasthan</string>
    <string name="hotel_ten_address">Jorawar Singh Gate, Near, Gangapole Road, Gangapole, Jaipur, Rajasthan</string>
</resources>