<resources>
    <string name="app_name">TourGuide</string>
    <string name="category_historical">HistoricalPlace</string>
    <string name="category_resort">Resort</string>
    <string name="category_shopping">ShoppingMall</string>
    <string name="category_hotel">Hotel</string>

    <string name="his_one">Amer</string>
    <string name="his_two">Albert Hall</string>
    <string name="his_three">Jaigarh</string>
    <string name="his_four">Jantar Mantar</string>
    <string name="his_five">Jal Mahal</string>
    <string name="his_six">Govind Devji Temple</string>
    <string name="his_seven">City Palace</string>
    <string name="his_eight">Birla Mandir</string>
    <string name="his_nine">Hawa Mahal</string>
    <string name="his_ten">Chokhi Dhani</string>

    <string name="resort_one"> Byke Grassfield </string>
    <string name="resort_two">Heiwa Heaven </string>
    <string name="resort_three">Kanchan Kesari</string>
    <string name="resort_four">Heritage Village</string>
    <string name="resort_five">Nakhralo Rajasthan</string>
    <string name="resort_six">Sunrise</string>
    <string name="resort_seven">Tree House</string>
    <string name="resort_eight">Apano Rajasthan</string>
    <string name="resort_nine">Jai Mahal</string>
    <string name="resort_ten">Chokhi Dhani</string>

    <string name="shop_one">Apexmall</string>
    <string name="shop_two">City Pulse</string>
    <string name="shop_three">Crystal Court</string>
    <string name="shop_four">Gaurav Tower</string>
    <string name="shop_five">MGF Metriopolitan</string>
    <string name="shop_six">Sarogi Mansion</string>
    <string name="shop_seven">Pink Square</string>
    <string name="shop_eight">World Trade Park</string>
    <string name="shop_nine">Triton Mall</string>
    <string name="shop_ten">Tripolia Bazaar</string>

    <string name="hotel_one">Holiday Inn</string>
    <string name="hotel_two">ITC Rajputana</string>
    <string name="hotel_three">Le-Meridien</string>
    <string name="hotel_four">Lords Plaza</string>
    <string name="hotel_five">Marriott</string>
    <string name="hotel_six">Ramada</string>
    <string name="hotel_seven">Umaid Haveli</string>
    <string name="hotel_eight">Trident</string>
    <string name="hotel_nine">Rajvilas</string>
    <string name="hotel_ten">Samode</string>
</resources>
