<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="his_one_time">8AM-5:30PM, 6:30PM-9:15PM</string>
    <string name="his_two_time">9AM-5PM,7PM-10PM</string>
    <string name="his_three_time">9AM-4:30PM</string>
    <string name="his_four_time">9AM-4:30PM</string>
    <string name="his_five_time">12AM-10:30PM</string>
    <string name="his_six_time">4:30AM-5:00 AM,7:30AM-8:45AM</string>
    <string name="his_seven_time">9:30AM-5PM</string>
    <string name="his_eight_time">6:00AM-12:00PM,3:00PM-9:00PM</string>
    <string name="his_nine_time">9:00AM-5:00PM</string>
    <string name="his_ten_time">5PM-11PM</string>

    <string name="resort_one_time">24 Hours Open</string>
    <string name="shop_one_time">11AM-9:00PM</string>
    <string name="hotel_one_time">24 Hours Open</string>

</resources>